<!-- Contributor
Deepak Pandey
19BCI0003 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        nav{
            color:'green';
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#F0FFFF;
            
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: 'green';
            text-align: center;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
            #btm {
                position: absolute;
                bottom: 0;
            }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><a href="home.html"><strong></strong>Developer</strong></a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#About">About</a></li>
        <li style="float:right"><a class="active" href="ques.html">Ask</a></li>
      </ul>
        <br><br>
        <br>
    <table style="margin-left: 315;">
        <tr >
            <td rowspan="4"><img style="border-radius: 30%; padding: 200; margin-right: 28ch;" src="profile.jpg" width="250"></td>
        </tr>
        <tr>
            <td>Deepak Pandey</td>
        </tr>
        <tr>
            <td>Under Graduate</td>
        </tr>
        <tr>
            <td><b>4*</b></td>
        </tr>
    </table>
    <br><br>
    <table border="1" align="center">
        <tr>
            <th>Blogs</th>
            <th>Activities</th>
        </tr>
        <tr>
            <td><img height="165" width="250" src="images.jpg">&nbsp;<img height="165" width="250" src="images (1).jpg">&nbsp;</td>
            <td>
                <p>Comment1: I think we can do by using single array.<br>
                Comment2: Nice post </p>
            </td>
        </tr>
    </table>
    <div id="btm">
    <font  face="Times New Roman" size="5" color=""> Deepak Pandey 19BCI0003 &nbsp;&nbsp; </font></p>
    </div>
</body>
</html>