<!-- Contributor
Deepak Pandey
19BCI0003 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }

        nav{
            color:'green';
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#F0FFFF;
            
            }

            li {
            float: left;
            }

            p:first{
                font-weight: bold;
            }

            li a {
            display: block;
            color: 'green';
            text-align: center;
            font-size: 20px;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
            background-color: #111;
            }
            #btm {
                position: absolute;
                bottom: 0;
            }
    </style>
    <script>
        function validateform1(){
            var query=document.forms["form1"]["query"].value;
            if(query==""){
                alert("Field cannot be empty");
                return false;
            }else{
                var c=query.length;
                alert("Number of Characters in string = "+c);
            }
            return false;
        }

        function func1(){        
            document.getElementById("ques1").style["boxShadow"] = "0 0 5px red";
            return ;
        }

        function mouseOver(){
            document.getElementById('ques1').style.font="size='25' face='Arial color='#FF0000'";
        }

    </script>

    <link rel="stylesheet" href="style.css">
</head>
<body >
    <ul>
        <li><a href="home.html"><strong></strong>Developer</strong></a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="#About">About</a></li>
        <li style="float:right"><a class="active" href="ques.html">Ask</a></li>
      </ul>
      <br>
      <br>
        <form align="center" name="form1" onsubmit="return validateform1()"  method="post">
        
        <h1 style="color: green;">Enter the Question</h1>

        <textarea id="ques1" onmouseover="return mouseOver();" onclick="return func1()"  id="query" name="query" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" name="data">

    </form>
    <div >
        <img src="download.png">
        <h2>Already answered questions.</h2>

        <dl style="background-color: cornsilk;">
        <dt><b>Can we use html for programming</b></dt>
        <dd id="f1" >No Html can not be used for programming. HTML is used for structural purposes on a web page, not functional ones. 
            Programming languages have functional purposes.
             HTML, as a markup language doesn't really “do” anything in the sense that a programming language does. </dd>

        <dt><b>What are some difference between python and c language?</b></dt>
        <dd>The main difference between C and Python is that, C is a structure oriented programming language while Python is an object oriented programming language.</dd>
            
        <dt><b>Why relational database is used?</b></dt>
            <dd class="pseudo"><strong>A </strong> relational database organizes data into tables which can be linked—or related—based on data common to each. 
                This capability enables you to retrieve an entirely new table from data in one or more tables with a single query. </dd>
            
        </dl>
        <div align="center">
            <h2>Deepak Pandey (19BCI0003) </h2> 
        </div>
</div>
</div>
</body>
</html>